<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="icon" href="/static/favicon.ico">
    <title>Ali Öztürk | Senior Web Developer</title>
    <meta name="description" content="I worked on many different internet projects. Node.js, Javascript, Vue.js, D3.js, PHP, Redis, MySQL, Github, trading bots and algorithms are some of my favorite tools." />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:url" content="https://adrianmanchev.github.io" />
    <meta name="twitter:title" content="Ali Öztürk | Senior Web Developer" />
    <meta name="twitter:description" content="I worked on many different internet projects. Node.js, Javascript, Vue.js, D3.js, PHP, Redis, MySQL, Github, trading bots and algorithms are some of my favorite tools." />
    <!-- <meta name="twitter:image" content=""> -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Ali Öztürk | Senior Web Developer" />
    <meta property="og:description" content="I worked on many different internet projects. Node.js, Javascript, Vue.js, D3.js, PHP, Redis, MySQL, Github, trading bots and algorithms are some of my favorite tools." />
    <!-- <meta property="og:image" content="" /> -->
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <style>
      body {
        padding: 4vh 5vw;
        color: #48484a;
        font-family: 'Architects Daughter', serif;
      }
      h1 {
        font-size: 4em;
        margin-bottom: 0;
      }
      h2 {
        font-size: 3em;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
      p {
        max-width: 30em;
        font-size: 1.9em;
        line-height: 1.8;
      }
      a {
        color: #007aff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Hello</h1>
    <h2>My name is Ali Öztürk</h2>
    <p>I am a web developer with over 10 years of experience. I worked on many different internet projects. Node.js, Javascript, Vue.js, D3.js, PHP, Redis, MySQL, Github, trading bots and algorithms are some of my favorite tools.</p>
    <p>I share some of the my work publicly on <a href="https://github.com/adrianmanchev" target="_blank">Github</a>. You can find more detailed information about my resume on <a href="https://www.linkedin.com/in/adrianmanchev" target="_blank">Linkedin</a>.</p>
  </body>
</html>
